{
  "name": "react-native-lua",
  "version": "0.1.5",
  "description": "Native Lua in React Native",
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "types": "lib/typescript/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "scripts",
    "docs/bulk-value-readers.md",
    "docs/bulk-value-push-set.md",
    "codegenConfig.json",
    "react-native-lua.podspec",
    "!lib/typescript/example",
    "!android/local.properties",
    "!android/build",
    "!android/.cxx",
    "!ios/build",
    "!scripts/build",
    "!scripts/.gradle",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "scripts": {
    "typescript": "tsc --noEmit -p tsconfig.build.json",
    "test:native": "bash scripts/test-native-core.sh",
    "prepare": "bob build",
    "release": "release-it",
    "example": "pnpm --filter react-native-lua-example",
    "pods": "pnpm exec pod-install example --quiet",
    "bootstrap": "pnpm install && pnpm pods",
    "example:typecheck": "pnpm --filter react-native-lua-example exec tsc --noEmit",
    "example:android": "pnpm --filter react-native-lua-example android",
    "example:ios": "pnpm --filter react-native-lua-example ios",
    "example:start": "pnpm --filter react-native-lua-example start",
    "test:jsi:android": "bash scripts/test-jsi-android.sh"
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": "https://github.com/swittk/react-native-lua",
  "author": "Switt Kongdachalert <swittssoftware@gmail.com> (https://swittssoftware.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/swittk/react-native-lua/issues"
  },
  "homepage": "https://github.com/swittk/react-native-lua#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@react-native/babel-preset": "0.83.3",
    "@types/react": "^19.1.1",
    "pod-install": "^1.1.0",
    "react": "19.2.0",
    "react-native": "0.83.10",
    "react-native-builder-bob": "^0.43.1",
    "typescript": "^5.9.2"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": ">=0.73.6"
  },
  "engines": {
    "node": ">=18"
  },
  "codegenConfig": {
    "name": "NativeLuaSpec",
    "type": "modules",
    "jsSrcsDir": "src",
    "android": {
      "javaPackageName": "com.reactnativelua"
    },
    "ios": {
      "modulesProvider": {
        "SKNativeLua": "SKNativeLua"
      }
    }
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  },
  "packageManager": "pnpm@10.24.0"
}
